{
	"name" : "aidphp/template-interop",
	"type" : "library",
	"description" : "Template rendering interoperability",
	"license" : "MIT",
	"keywords" : [
		"template",
		"renderer",
		"renderer-interface"
	],
	"authors" : [{
			"name" : "Maxime Bourmaut"
		}
	],
	"require" : {
		"php" : ">=7.0.0"
	},
	"autoload" : {
		"psr-4" : {
			"Interop\\Renderer\\" : "src/"
		}
	}
}